
$topnav-background-color: #222;
:host {
    .navbar {
        background-color: $topnav-background-color;
        .navbar-brand {
            color: #fff;
        }
        .nav-item > a {
            color: #999;
            &:hover {
                color: #fff;
            }
        }
    }
    .messages {
        width: 300px;
        .media {
            border-bottom: 1px solid #ddd;
            padding: 5px 10px;
            &:last-child {
                border-bottom: none;
            }
        }
        .media-body {
            h5 {
                font-size: 13px;
                font-weight: 600;
            }
            .small {
                margin: 0;
            }
            .last {
                font-size: 12px;
                margin: 0;
            }
        }
    }
}
.img-responsive{
    display: block;
    max-width: 100%;
    height: auto;

}

   .hoverable{
    position: relative;
    display: block;
    cursor: pointer;
    height: 150px;
    width: 160px;
    border: 3px solid #000;
    border-radius: 50%;
  }


  .warning{
    background-color: rgb(241, 240, 240);
}


.card {
    overflow:hidden;
}

.card-body .rotate {
    z-index: 8;
    float: right;
    height: 100%;
}

.card-body .rotate i {
    color: rgba(20, 20, 20, 0.15);
    position: absolute;
    left: 0;
    left: auto;
    right: -10px;
    bottom: 0;
    display: block;
    -webkit-transform: rotate(-44deg);
    -moz-transform: rotate(-44deg);
    -o-transform: rotate(-44deg);
    -ms-transform: rotate(-44deg);
    transform: rotate(-44deg);
}
.image_circle {
    border-radius: 50%;
    height: 113px;
  }

  @media only screen and (max-width: 600px) {
    .image_circle {
        margin-left: 43px;
        height: 95px;
      }
      .desktop-res{
        display: none;
        
    }
      .column {
    
        width: 40%;
        padding: 11px;
        height: 150px; /* Should be removed. Only for demonstration */
        padding-top: 30px;
       }
    
       .column1 {
        
        width: 60%;
        padding: 11px;
        height: 150px; /* Should be removed. Only for demonstration */

        .text-primary {
            margin-left: 0px;
        }
       }

       .card-title{
           font-size: 15px;
       }
  }

  @media only screen and (min-width: 768px) {
    .image_circle {
        margin-left: 89px;
      }
      .mobile-res{
          display: none;
      }
      .desktop-res{
        padding-left: 50px;
        
    }
      .column {
    
        width: 45%;
        padding: 11px;
        height: 150px; /* Should be removed. Only for demonstration */
        padding-top: 18px;
       }
    
       .column1 {
        
        width: 55%;
        padding: 11px;
        height: 150px; /* Should be removed. Only for demonstration */

        .text-primary {
            margin-left: 100px;
        }
       }
.sidebar{
    display: none;
}
    }
    
//sidebar

    $topnav-background-color: rgb(252, 251, 247);
.sidebar {
    border-radius: 0;
    position: fixed;
    z-index: 1000;
    top: 56px;
    left: 235px;
    box-shadow: 3px 0 6px rgba(0, 0, 0, 0.24);
    width: 235px;
    margin-left: -235px;
    margin-bottom: 48px;
    border: none;
    border-radius: 0;
    overflow-y: auto;
    background-color: $topnav-background-color;
    bottom: 0;
    overflow-x: hidden;
    padding-bottom: 40px;
    white-space: nowrap;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    // border-top: 1px solid rgba(255,255,255,0.3);
    .list-group {
        a.list-group-item {
            background: $topnav-background-color;
            border: 0;
            border-radius: 0;
            color: rgb(19, 17, 17);
            text-decoration: none;
            .fa {
                margin-right: 10px;
            }
        }
        a:hover {
            background: rgb(19, 17, 17);
            color: #fff;
        }
        a.router-link-active {
            // background: rgb(19, 17, 17);
            // color: rgb(19, 17, 17);
        }
        .header-fields {
            padding-top: 10px;

            > .list-group-item:first-child {
                border-top: 1px solid rgba(255, 255, 255, 0.2);
            }
        }
    }
    a{
        padding: 20px;
    }

    .sidebar-dropdown {
        *:focus {
            border-radius: none;
            border: none;
        }
        .panel-title {
            font-size: 1rem;
            height: 50px;
            margin-bottom: 0;
            a {
                color: #999;
                text-decoration: none;
                font-weight: 400;
                background: $topnav-background-color;
                span {
                    position: relative;
                    display: block;
                    padding: 0.75rem 1.5rem;
                    padding-top: 1rem;
                }
            }
            a:hover,
            a:focus {
                color: #fff;
                outline: none;
                outline-offset: -2px;
            }
        }
        .panel-title:hover {
            background: darken($topnav-background-color, 5%);
        }
        .panel-collapse {
            border-radious: 0;
            border: none;
            .panel-body {
                .list-group-item {
                    border-radius: 0;
                    background-color: $topnav-background-color;
                    border: 0 solid transparent;
                    a {
                        color: #999;
                    }
                    a:hover {
                        color: #fff;
                    }
                }
                .list-group-item:hover {
                    background: darken($topnav-background-color, 5%);
                }
            }
        }
    }
}

.nested-menu {
    .list-group-item {
        cursor: pointer;
    }
    .nested {
        list-style-type: none;
    }
    ul.submenu {
        display: none;
        height: 0;
    }
    & .expand {
        ul.submenu {
            display: block;
            list-style-type: none;
            height: auto;
            li {
                a {
                    color: rgb(15, 15, 15);
                    padding: 10px;
                    display: block;
                }
                a:hover {
                    color: #fff;
                    text-decoration: none;
                }
            }
        }
    }
}
@media screen and (max-width: 992px) {
    .sidebar {
        top: 54px;
        left: 0px;
    }
}
@media print {
    .sidebar {
        display: none !important;
    }
}
@media (min-width: 992px) {
    .header-fields {
        display: none;
    }
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 0px rgba(255, 255, 255, 1);
    border-radius: 3px;
}

::-webkit-scrollbar-thumb {
    border-radius: 3px;
    -webkit-box-shadow: inset 0 0 3px rgba(255, 255, 255, 1);
}

.toggle-button {
    position: fixed;
    width: 236px;
    cursor: pointer;
    padding: 12px;
    bottom: 0;
    color: #212529; 
    background: rgb(243, 219, 7);
    i {
        font-size: 23px;
    }
    // &:hover {
    //     background: darken($topnav-background-color, 5%);
    //     color: #fff;
    // }
    border-top: 1px solid #999;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.collapsed {
    width: 60px;
    span {
        display: none;
    }
}

.active{
    background-color: #f3db07;
}


.programcolumn1 {
    
    width: 90%;
  
   }

   .programcolumn2 {
    
    width: 10%;
  
   }

   .mat-select-placeholder{
    font-weight: bold!important;
    color: black!important;
   }
   
